gjl-api-java/interfaces/location.proto

/* -*- mode: protobuf; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/*
 * @(#)location.proto        
 *
 * Copyright (c) 2013 - 2014 Argusat Limited
 * 10 Underwood Road,  Southampton.  UK
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Argusat Limited. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Argusat Limited.
 */
 
package com.argusat.gjl.observation;

option java_package = "com.argusat.gjl.service.observation";
option java_outer_classname = "LocationProtoBuf";


message Location {
  required sint32 latitude = 1;
  required sint32 longitude = 2;
  required sint32 altitude = 3;
  required uint32 hdop = 4;
  required uint32 vdop = 5;
}
