interfaces/observation.proto

/* -*- mode: java; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/*
 * @(#)observation.proto        
 *
 * Copyright (c) 2013 Argusat Limited
 * 10 Underwood Road,  Southampton.  UK
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Argusat Limited. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Argusat Limited.
 */

package com.argusat.gjl.observation;

option java_package = "com.argusat.gjl.service.observation";
option java_outer_classname = "ObservationProtoBuf";

import "location.proto";

message Observation {
  required uint32 timestamp = 1;        // The timestamp (unique ID in the context of a client)
  required Location location = 2;

  enum ObservationType {
    C0N_GNSS = 0;
    ACCEL = 1;
    MAG_COMPASS = 2;
  }

  required ObservationType observationtype = 3;

  enum ModeType {
    PASSIVE = 0;
    ACTIVE = 1;
  }

  message C0NObservation {
    
    message ReceiverChannel {
      required uint32 prn = 1;
      required float azimuth = 2;
      required float elevation = 3;
      required float c0_n = 4;
    }

    repeated ReceiverChannel channels = 1;
  }

  optional C0NObservation c0nobservation = 4;

  message AccelerometerObservation {
  }

  optional AccelerometerObservation accelerometerobservation = 5;

  message MagneticCompassObservation {
    
    message Direction {
      required uint32 heading = 1;
      required uint32 error = 2;
    }

    required Direction direction = 1;
  }

  optional MagneticCompassObservation magneticCompassObservation = 6;

  message GeoMagneticObservation {
    
    message Direction {
      required uint32 heading = 1;
      required uint32 error = 2;
    }

    required Direction direction = 1;
  }

  optional GeoMagneticObservation geoMagneticObservation = 7;
 
  
}

// Our observation is just one of a collection of observations.
message Observations {

  required uint32 deviceId = 1;

  repeated Observation observations = 2;
}
