interfaces/observation.proto

/* -*- mode: protobuf; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/*
 * @(#)observation.proto        
 *
 * Copyright (c) 2013 - 2014 Argusat Limited
 * 10 Underwood Road,  Southampton.  UK
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Argusat Limited. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Argusat Limited.
 */

package com.argusat.gjl.observation;

option java_package = "com.argusat.gjl.service.observation";
option java_outer_classname = "ObservationProtoBuf";

import "location.proto";

message Observation {

  enum ObservationType {
    LOCATION_ONLY = 0;
    C0N_GNSS = 1;
    ACCEL = 2;
    ROTATION_VECTOR = 3;
  }

  required ObservationType type = 1;
  required string deviceId = 2;
  required uint64 timestamp = 3;        // The type and timestamp form a unique ID in the context of a device/client
  required Location location = 4;

  enum ModeType {
    PASSIVE = 0;
    ACTIVE = 1;
  }

  required ModeType mode = 5;

  message C0NObservation {
    
    message ReceiverChannel {
      required uint32 prn = 1;
      required float azimuth = 2;
      required float elevation = 3;
      required float c0_n = 4;
    }

    repeated ReceiverChannel channels = 1;
  }

  optional C0NObservation c0nobservation = 6;

  message AccelerometerObservation {
  }

  optional AccelerometerObservation accelerometerobservation = 7;

  message MagneticCompassObservation {
    
    message Direction {
      required uint32 heading = 1;
      required uint32 error = 2;
    }

    required Direction direction = 1;
  }

  optional MagneticCompassObservation magneticCompassObservation = 8;

  message GeoMagneticObservation {

      required float x = 1;
      required float y = 2;
      required float z = 3;
      required float sigma = 5;
      required float error = 6;
  }

  optional GeoMagneticObservation geoMagneticObservation = 9;
 
  
}

// Our observation is just one of a collection of observations.
message Observations {

  repeated Observation observations = 1;
}
