igrow-api-java/interfaces/location.proto

/* -*- mode: protobuf; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/*
 * @(#)location.proto        
 *
 * Copyright (c) 2013 - 2014, 2017 Argusat Limited
 * 10 Underwood Road,  Southampton.  UK
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of 
 * Argusat Limited. ("Confidential Information").  You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Argusat Limited.
 */

syntax = "proto3";

package com.igrow.observation;

option java_package = "com.igrow.protobuf.observation";
option java_outer_classname = "LocationProtoBuf";


message Location {
  sint32 latitude = 1;
  sint32 longitude = 2;
  sint32 altitude = 3;
  uint32 hdop = 4;
  uint32 vdop = 5;
}
